No. in series	No. in season	Title	Directed by	Date	Viewers (M)
1	1	"""Pilot"""	Greg Yaitanes	2005-09-13	10.79
2	2	"""The Man in the S.U.V."""	Allan Kroeker	2005-09-20	7.39
3	3	"""A Boy in a Tree"""	Patrick Norris	2005-09-27	7.87
4	4	"""The Man in the Bear"""	Allan Kroeker	2005-11-01	7.99
5	5	"""A Boy in a Bush"""	Jesús Treviño	2005-11-08	6.86
6	6	"""The Man in the Wall"""	Tawnia McKiernan	2005-11-15	8.84
7	7	"""A Man on Death Row"""	David Jones	2005-11-22	7.25
8	8	"""The Girl in the Fridge"""	Sanford Bookstaver	2005-11-29	7.64
9	9	"""The Man in the Fallout Shelter"""	Greg Yaitanes	2005-12-13	7.12
10	10	"""The Woman at the Airport"""	Greg Yaitanes	2006-01-25	11.37
11	11	"""The Woman in the Car"""	Dwight Little	2006-02-01	12.64
12	12	"""The Superhero in the Alley"""	James Whitmore, Jr.	2006-02-08	11.91
13	13	"""The Woman in the Garden"""	Sanford Bookstaver	2006-02-15	11.87
14	14	"""The Man on the Fairway"""	Tony Wharmby	2006-03-08	11.82
15	15	"""Two Bodies in the Lab"""	Allan Kroeker	2006-03-15	12.07
16	16	"""The Woman in the Tunnel"""	Joe Napolitano	2006-03-22	11.14
17	17	"""The Skull in the Desert"""	Donna Deitch	2006-03-29	11.24
18	18	"""The Man with the Bone"""	Jesús Treviño	2006-04-05	10.14
19	19	"""The Man in the Morgue"""	James Whitmore, Jr.	2006-04-19	10.28
20	20	"""The Graft in the Girl"""	Sanford Bookstaver	2006-04-26	10.33
21	21	"""The Soldier on the Grave"""	Jonathan Pontell	2006-05-10	9.5
22	22	"""The Woman in Limbo"""	Jesús Treviño	2006-05-17	9.07
23	1	"""The Titan on the Tracks"""	Tony Wharmby	2006-08-30	8.61
24	2	"""Mother and Child in the Bay"""	Jesús Treviño	2006-09-06	9.13
25	3	"""The Boy in the Shroud"""	Sanford Bookstaver	2006-09-13	8.59
26	4	"""The Blonde in the Game"""	Bryan Spicer	2006-09-20	7.55
27	5	"""The Truth in the Lye"""	Steven DePaul	2006-09-27	7.8
28	6	"""The Girl in Suite 2103"""	Karen Gaviola	2006-10-04	8.1
29	7	"""The Girl with the Curl"""	Thomas J. Wright	2006-11-01	7.33
30	8	"""The Woman in the Sand"""	Kate Woods	2006-11-08	7.52
31	9	"""Aliens in a Spaceship"""	Craig Ross, Jr.	2006-11-15	7.83
32	10	"""The Headless Witch in the Woods"""	Tony Wharmby	2006-11-29	8.66
33	11	"""Judas on a Pole"""	David Duchovny	2006-12-13	8.62
34	12	"""The Man in the Cell"""	Jesús Treviño	2007-01-31	12.4
35	13	"""The Girl in the Gator"""	Allan Kroeker	2007-02-07	12.57
36	14	"""The Man in the Mansion"""	Dwight Little	2007-02-14	12.28
37	15	"""Bodies in the Book"""	Craig Ross, Jr.	2007-03-14	10.36
38	16	"""The Boneless Bride in the River"""	Tony Wharmby	2007-03-21	10.47
39	17	"""The Priest in the Churchyard"""	Scott Lautanen	2007-03-28	10.58
40	18	"""The Killer in the Concrete"""	Jeff Woolnough	2007-04-04	10.53
41	19	"""Spaceman in a Crater"""	Jeannot Szwarc	2007-05-02	10.56
42	20	"""The Glowing Bones in the Old Stone House"""	Caleb Deschanel	2007-05-09	10.23
43	21	"""Stargazer in a Puddle"""	Tony Wharmby	2007-05-16	10.88
44	1	"""The Widow's Son in the Windshield"""	Ian Toynton	2007-09-25	8.4
45	2	"""Soccer Mom in the Mini-Van"""	Allan Kroeker	2007-10-02	7.98
46	3	"""Death in the Saddle"""	Craig Ross, Jr.	2007-10-09	8.48
47	4	"""The Secret in the Soil"""	Steven DePaul	2007-10-23	8.94
48	5	"""Mummy in the Maze"""	Marita Grabiak	2007-10-30	8.85
49	6	"""Intern in the Incinerator"""	Jeff Woolnough	2007-11-06	9.52
50	7	"""The Boy in the Time Capsule"""	Chad Lowe	2007-11-13	9.12
51	8	"""The Knight on the Grid"""	Dwight Little	2007-11-20	8.7
52	9	"""The Santa in the Slush"""	Jeff Woolnough	2007-11-27	9.62
53	10	"""The Man in the Mud"""	Scott Lautanen	2008-04-14	8.54
54	11	"""Player Under Pressure"""	Jessica Landaw	2008-04-21	8.64
55	12	"""The Baby in the Bough"""	Ian Toynton	2008-04-28	9.68
56	13	"""The Verdict in the Story"""	Jeannot Szwarc	2008-05-05	8.13
57	14	"""The Wannabe in the Weeds"""	Gordon C. Lonsdale	2008-05-12	9.42
58	15	"""The Pain in the Heart"""	Allan Kroeker	2008-05-19	10.15
59	1	"""Yanks in the U.K. (Part 1)"""	Ian Toynton	2008-09-03	9.17
60	2	"""Yanks in the U.K. (Part 2)"""	Ian Toynton	2008-09-03	10.22
61	3	"""Man in the Outhouse"""	Steven DePaul	2008-09-10	8.91
62	4	"""The Finger in the Nest"""	Jeff Woolnough	2008-09-17	9.71
63	5	"""The Perfect Pieces in the Purple Pond"""	Jeannot Szwarc	2008-09-24	9.61
64	6	"""The Crank in the Shaft"""	Steven DePaul	2008-10-01	9.82
65	7	"""The He in the She"""	Craig Ross, Jr.	2008-10-08	10.34
66	8	"""The Skull in the Sculpture"""	Allan Kroeker	2008-11-05	10.09
67	9	"""The Con Man in the Meth Lab"""	Allison Liddi-Brown	2008-11-12	10.87
68	10	"""The Passenger in the Oven"""	Steven DePaul	2008-11-19	10.73
69	11	"""The Bone That Blew"""	Jessica Landaw	2008-11-26	9.76
70	12	"""Double Trouble in the Panhandle"""	Dwight Little	2009-01-22	9.97
71	13	"""Fire in the Ice"""	Chad Lowe	2009-01-22	7.52
72	14	"""The Hero in the Hold"""	Ian Toynton	2009-02-05	10.76
73	15	"""The Princess and the Pear"""	Steven DePaul	2009-02-19	9.5
74	16	"""The Bones That Foam"""	David Boreanaz	2009-03-12	9.55
75	17	"""The Salt in the Wounds"""	Steven DePaul	2009-03-19	10.19
76	18	"""The Doctor in the Den"""	Ian Toynton	2009-04-02	8.98
77	19	"""The Science in the Physicist"""	Brad Turner	2009-04-09	8.88
78	20	"""Cinderella in the Cardboard"""	Steven DePaul	2009-04-15	10.76
79	21	"""Mayhem on a Cross"""	Jeff Woolnough	2009-04-16	8.72
80	22	"""The Double Death of the Dearly Departed"""	Milan Cheylov	2009-04-20	8.38
81	23	"""The Girl in the Mask"""	Ian Toynton	2009-04-23	8.22
82	24	"""The Beaver in the Otter"""	Brad Turner	2009-04-30	8.83
83	25	"""The Critic in the Cabernet"""	Kevin Hooks	2009-05-07	8.62
84	26	"""The End in the Beginning"""	Ian Toynton	2009-05-14	8.7
85	1	"""Harbingers in the Fountain"""	Ian Toynton	2009-09-17	10.36
86	2	"""The Bond in the Boot"""	Alex Chapple	2009-09-24	9.12
87	3	"""The Plain in the Prodigy"""	Allan Kroeker	2009-10-01	9.43
88	4	"""The Beautiful Day in the Neighborhood"""	Gordon C. Lonsdale	2009-10-08	10.29
89	5	"""A Night at the Bones Museum"""	Jeannot Szwarc	2009-10-15	9.59
90	6	"""The Tough Man in the Tender Chicken"""	Dwight Little	2009-11-05	8.66
91	7	"""The Dwarf in the Dirt"""	Chad Lowe	2009-11-12	10.22
92	8	"""The Foot in the Foreclosure"""	Jeff Woolnough	2009-11-19	9.88
93	9	"""The Gamer in the Grease"""	Kate Woods	2009-12-03	9.92
94	10	"""The Goop on the Girl"""	Tim Southam	2009-12-10	10.9
95	11	"""The X in the File"""	Allison Liddi-Brown	2010-01-14	10.67
96	12	"""The Proof in the Pudding"""	Emile Levisetti	2010-01-21	11.93
97	13	"""The Dentist in the Ditch"""	Dwight Little	2010-01-28	12.37
98	14	"""The Devil in the Details"""	Ian Toynton	2010-02-04	12.37
99	15	"""The Bones on the Blue Line"""	Chad Lowe	2010-04-01	8.44
100	16	"""The Parts in the Sum of the Whole"""	David Boreanaz	2010-04-08	9.99
101	17	"""The Death of the Queen Bee"""	Allan Kroeker	2010-04-15	9.92
102	18	"""The Predator in the Pool"""	Dwight Little	2010-04-22	9.01
103	19	"""The Rocker in the Rinse Cycle"""	Jeff Woolnough	2010-04-29	9.28
104	20	"""The Witch in the Wardrobe"""	François Velle	2010-05-06	9.05
105	21	"""The Boy with the Answer"""	Dwight Little	2010-05-13	9.2
106	22	"""The Beginning in the End"""	Ian Toynton	2010-05-20	9.21
107	1	"""The Mastodon in the Room"""	Ian Toynton	2010-09-23	9.79
108	2	"""The Couple in the Cave"""	Milan Cheylov	2010-09-30	9.75
109	3	"""The Maggots in the Meathead"""	Tim Southam	2010-10-07	9.24
110	4	"""The Body and the Bounty"""	Dwight Little	2010-10-14	9.58
111	5	"""The Bones That Weren't"""	Jeannot Szwarc	2010-11-04	9.26
112	6	"""The Shallow in the Deep"""	Mark Helfrich	2010-11-11	9.2
113	7	"""The Babe in the Bar"""	Tim Southam	2010-11-18	9.4
114	8	"""The Twisted Bones in the Melted Truck"""	Gordon C. Lonsdale	2010-12-02	8.83
115	9	"""The Doctor in the Photo"""	Ian Toynton	2010-12-09	8.36
116	10	"""The Body in the Bag"""	Kate Woods	2011-01-20	10.55
117	11	"""The Bullet in the Brain"""	David Boreanaz	2011-01-27	12.05
118	12	"""The Sin in the Sisterhood"""	Rob Hardy	2011-02-03	10.2
119	13	"""The Daredevil in the Mold"""	Dwight Little	2011-02-10	9.94
120	14	"""The Bikini in the Soup"""	Ian Toynton	2011-02-17	9.84
121	15	"""The Killer in the Crosshairs"""	Milan Cheylov	2011-03-10	10.49
122	16	"""The Blackout in the Blizzard"""	David Boreanaz	2011-03-17	11.61
123	17	"""The Feet on the Beach"""	Emile Levisetti	2011-04-07	10.58
124	18	"""The Truth in the Myth"""	Chad Lowe	2011-04-14	11.45
125	19	"""The Finder"""	Daniel Sackheim	2011-04-21	10.96
126	20	"""The Pinocchio in the Planter"""	François Velle	2011-04-28	9.7
127	21	"""The Signs in the Silence"""	Dwight Little	2011-05-05	10.94
128	22	"""The Hole in the Heart"""	Alex Chapple	2011-05-12	10.48
129	23	"""The Change in the Game"""	Ian Toynton	2011-05-19	9.83
130	1	"""The Memories in the Shallow Grave"""	Ian Toynton	2011-11-03	10.0
131	2	"""The Hot Dog in the Competition"""	Dwight Little	2011-11-10	8.64
132	3	"""The Prince in the Plastic"""	Alex Chapple	2011-11-17	8.76
133	4	"""The Male in the Mail"""	Kevin Hooks	2011-12-01	8.91
134	5	"""The Twist in the Twister"""	Jeannot Szwarc	2011-12-08	8.11
135	6	"""The Crack in the Code"""	Ian Toynton	2012-01-12	8.64
136	7	"""The Prisoner in the Pipe"""	Kate Woods	2012-04-02	8.39
137	8	"""The Bump in the Road"""	Dwight Little	2012-04-09	7.56
138	9	"""The Don't in the Do"""	Jeannot Szwarc	2012-04-16	7.15
139	10	"""The Warrior in the Wuss"""	Chad Lowe	2012-04-23	7.38
140	11	"""The Family in the Feud"""	Dwight Little	2012-04-30	7.16
141	12	"""The Suit on the Set"""	Emile Levisetti	2012-05-07	7.02
142	13	"""The Past in the Present"""	David Boreanaz	2012-05-14	7.21
143	1	"""The Future in the Past"""	Ian Toynton	2012-09-17	7.98
144	2	"""The Partners in the Divorce"""	Allison Liddi-Brown	2012-09-24	7.61
145	3	"""The Gunk in the Garage"""	Kate Woods	2012-10-01	6.99
146	4	"""The Tiger in the Tale"""	Dwight Little	2012-10-08	7.2
147	5	"""The Method in the Madness"""	Kate Woods	2012-11-05	7.3
148	6	"""The Patriot in Purgatory"""	François Velle	2012-11-12	6.96
149	7	"""The Bod in the Pod"""	Tim Southam	2012-11-19	7.11
150	8	"""The But in the Joke"""	Ian Toynton	2012-11-26	7.96
151	9	"""The Ghost in the Machine"""	Milan Cheylov	2012-12-03	7.29
152	10	"""The Diamond in the Rough"""	Alex Chapple	2013-01-14	8.04
153	11	"""The Archaeologist in the Cocoon"""	Jeannot Szwarc	2013-01-14	7.79
154	12	"""The Corpse on the Canopy"""	Rob Hardy	2013-01-21	8.53
155	13	"""The Twist in the Plot"""	Milan Cheylov	2013-01-28	9.25
156	14	"""The Doll in the Derby"""	Tawnia McKiernan	2013-02-04	9.06
157	15	"""The Shot in the Dark"""	François Velle	2013-02-11	8.82
158	16	"""The Friend in Need"""	Jeffrey Walker	2013-02-18	8.47
159	17	"""The Fact in the Fiction"""	Dwight Little	2013-02-25	8.77
160	18	"""The Survivor in the Soap"""	Tim Southam	2013-03-04	8.41
161	19	"""The Doom in the Gloom"""	Kate Woods	2013-03-18	7.58
162	20	"""The Blood from the Stones"""	François Velle	2013-03-25	6.96
163	21	"""The Maiden in the Mushrooms"""	Jeannot Szwarc	2013-04-01	7.05
164	22	"""The Party in the Pants"""	Reggie Hudlin	2013-04-15	6.56
165	23	"""The Pathos in the Pathogens"""	Chad Lowe	2013-04-22	7.06
166	24	"""The Secret in the Siege"""	David Boreanaz	2013-04-29	7.36
167	1	"""The Secrets in the Proposal"""	Ian Toynton	2013-09-16	7.76
168	2	"""The Cheat in the Retreat"""	Alex Chapple	2013-09-23	6.74
169	3	"""El Carnicero en el Coche"""	Ian Toynton	2013-09-30	7.26
170	4	"""The Sense in the Sacrifice"""	Kate Woods	2013-10-07	7.3
171	5	"""The Lady on the List"""	Chad Lowe	2013-10-14	7.3
172	6	"""The Woman in White"""	Kevin Hooks	2013-10-21	7.6
173	7	"""The Nazi on the Honeymoon"""	Jeannot Szwarc	2013-11-04	6.97
174	8	"""The Dude in the Dam"""	Kevin Hooks	2013-11-11	7.35
175	9	"""The Fury in the Jury"""	Dwight Little	2013-11-15	5.18
176	10	"""The Mystery in the Meat"""	Tim Southam	2013-11-22	5.78
177	11	"""The Spark in the Park"""	Chad Lowe	2013-12-06	6.91
178	12	"""The Ghost in the Killer"""	Allison Liddi-Brown	2014-01-10	6.88
179	13	"""Big in the Philippines"""	David Boreanaz	2014-01-17	6.78
180	14	"""The Master in the Slop"""	Dwight Little	2014-01-24	7.49
181	15	"""The Heiress in the Hill"""	Milan Cheylov	2014-01-31	6.78
182	16	"""The Source in the Sludge"""	Ian Toynton	2014-03-10	6.55
183	17	"""The Repo Man in the Septic Tank"""	Jeffrey Walker	2014-03-17	5.63
184	18	"""The Carrot in the Kudzu"""	Rob Hardy	2014-03-24	5.82
185	19	"""The Turn in the Urn"""	Tim Southam	2014-03-31	5.72
186	20	"""The High in the Low"""	Anne Renton	2014-04-07	6.58
187	21	"""The Cold in the Case"""	Milan Cheylov	2014-04-14	5.79
188	22	"""The Nail in the Coffin"""	Ian Toynton	2014-04-21	5.97
189	23	"""The Drama in the Queen"""	Jeannot Szwarc	2014-05-12	6.38
190	24	"""The Recluse in the Recliner"""	David Boreanaz	2014-05-19	6.04
191	1	"""The Conspiracy in the Corpse"""	Ian Toynton	2014-09-25	6.34
192	2	"""The Lance to the Heart"""	Dwight Little	2014-10-02	6.41
193	3	"""The Purging of the Pundit"""	Tim Southam	2014-10-09	6.39
194	4	"""The Geek in the Guck"""	Milan Cheylov	2014-10-16	6.56
195	5	"""The Corpse at the Convention"""	Chad Lowe	2014-10-30	5.6
196	6	"""The Lost Love in the Foreign Land"""	Allison Liddi-Brown	2014-11-06	5.64
197	7	"""The Money Maker on the Merry-Go-Round"""	Michael Lange	2014-11-13	5.5
198	8	"""The Puzzler in the Pit"""	Chad Lowe	2014-11-20	5.26
199	9	"""The Mutilation of the Master Manipulator"""	Tim Southam	2014-12-04	5.7
200	10	"""The 200th in the 10th"""	David Boreanaz	2014-12-11	5.49
201	11	"""The Psychic in the Soup"""	Jeannot Szwarc	2015-03-26	5.84
202	12	"""The Teacher in the Books"""	Anne Renton	2015-04-02	4.74
203	13	"""The Baker in the Bits"""	Michael Lange	2015-04-09	5.03
204	14	"""The Putter in the Rough"""	Milan Cheylov	2015-04-16	4.88
205	15	"""The Eye in the Sky"""	Arlene Sanford	2015-04-23	4.65
206	16	"""The Big Beef at the Royal Diner"""	Alex Chapple	2015-04-30	4.29
207	17	"""The Lost in the Found"""	Jeannot Szwarc	2015-05-07	4.49
208	18	"""The Verdict in the Victims"""	Michael Lange	2015-05-07	4.49
209	19	"""The Murder in the Middle East"""	Milan Cheylov	2015-05-14	4.71
210	20	"""The Woman in the Whirlpool"""	Dwight Little	2015-05-28	5.42
211	21	"""The Life in the Light"""	Randy Zisk	2015-06-04	5.21
212	22	"""The Next in the Last"""	Ian Toynton	2015-06-11	5.11
213	1	"""The Loyalty in the Lie"""	Randy Zisk	2015-10-01	6.2
214	2	"""The Brother in the Basement"""	Dwight Little	2015-10-08	5.9
215	3	"""The Donor in the Drink"""	Michael Lange	2015-10-15	5.79
216	4	"""The Carpals in the Coy-Wolves"""	Randy Zisk	2015-10-22	6.06
217	5	"""The Resurrection in the Remains"""	Chad Lowe	2015-10-29	6.57
218	6	"""The Senator in the Street Sweeper"""	Steve Robin	2015-11-05	5.34
219	7	"""The Promise in the Palace"""	Jeannot Szwarc	2015-11-12	5.16
220	8	"""High Treason in the Holiday Season"""	Anne Renton	2015-11-19	5.25
221	9	"""The Cowboy in the Contest"""	Chad Lowe	2015-12-10	4.63
222	10	"""The Doom in the Boom"""	Michael Lange	2015-12-10	4.42
